<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical" >

    <!--用于主界面顶部的图片轮播-->
    <android.support.v4.view.ViewPager
        android:id="@+id/headviewpager"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        />
</LinearLayout>